{
  // sourced from header module //

  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 48,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  // positions generated based on config.ctl //

  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "hyprland/workspaces",
    "hyprland/window",
    "custom/r_end",

    "custom/padd"
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "clock",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-right": [
    "custom/padd",

    // "custom/l_end",
    // "cpu",
    // "memory",
    // "temperature",
    // "custom/r_end",

    "custom/l_end",
    "backlight",
    "battery",
    "pulseaudio",
    "custom/r_end",

    "custom/l_end",
    "network",
    "custom/r_end",

    // "custom/l_end",
    // "custom/power",
    // "custom/r_end",

    "custom/padd"
  ],

  // sourced from modules based on config.ctl //

  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "memory": {
    "interval": 30,
    "format": "󰾆 {percentage}%",
    "format-alt": "󰾅 {used}GB",
    "max-length": 30,
    "tooltip": true,
    "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid}  ",
    "format-ethernet": " ",
    "format-disconnected": "No Net",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor"
  },

  "clock": {
    "interval": 60,
    "format": "{:%a %d - %I:%M}",
    //"format": "{:%I:%M}",
    //"max-length": 25,

    //"format": "{:% %R   %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/window": {
    "format": " 󰴈 {}",
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "$1 󰈹",
      "(.*)Mozilla Firefox": "Firefox 󰈹",
      "(.*) - VSCodium": "$1 󰨞",
      "(.*)VSCodium": "Codium 󰨞",
      "(.*) — Dolphin": "$1 󰉋",
      "(.*)Spotify": "Spotify 󰓇"
    }
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "󰝟",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  "backlight": {
    "exec": "light -G",
    "format": "{icon} {percent}%",
    //note you can only have one icon set actiave at a time, commnet out the one you are not using
    "format-icons":
      // ["", "", "", "", "", "", "", "", ""] //moonphase icons
      ["󰛩", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󰛨"] //lightblulb icons
  },

  // "custom/power": {
  //   "format": "{}",
  //   "exec": "echo ; echo  logout",
  //   "on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
  //   "interval": 86400, // once every day
  //   "tooltip": true
  // },

  // modules for padding //

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  }
}
