print_info() {
    info title
    prin "┌────────────────────────────────────┐"
    info "${c1} OS" os
    info "${c3} ├ " distro
    info "${c3} ├ " kernel
    info "${c3} ├󰏔 " packages
    info "${c3} └ " shell
    
    echo

    info "${c1} PC" model
    info "${c3} ├ " uptime    
    info "${c3} ├󰍛 " cpu
    info "${c3} ├ " de
    info "${c3} └" term

    prin "└────────────────────────────────────┘"
}


distro_shorthand="on"
image_backend="kitty"
image_source="$HOME/Wallpaper/mao.jpeg"
image_size="256px"

os_arch="off"

shell_version="off"